<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:weightSum="1"
       android:orientation="vertical"
	>
<RelativeLayout 
       android:id="@+id/bowmanville_westside_maplayout"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:background="@drawable/layout_border"
       android:layout_weight="0.8"
       >
    <TextView
        android:id="@+id/bowmanville_westside_map_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/bowmanville_westside_title"
        style="@style/map_style"
        />
    <com.esri.android.map.MapView
        android:id="@+id/bowmanville_westside_mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/bowmanville_westside_map_title"
        initExtent="-8756465 5450000 -8759594 5446861"
        />

	</RelativeLayout>
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        >
    <TextView 
        android:id="@+id/map_filler"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        />
	</LinearLayout>
</LinearLayout>