<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/activities_background" 
    >
    
        <TextView
            android:id="@+id/enniskillen_activities_title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            style="@style/title_style"
            android:text="@string/activities_title"
            />
       
        <ScrollView
            android:id="@+id/enniskillen_activities_scrollview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
        <LinearLayout
        	android:id="@+id/enniskillen_activities_layout"
        	android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    	>
        
        <TableLayout
            android:id="@+id/enniskillen_activities_table"
            android:layout_width="fill_parent"
	   		android:layout_height="fill_parent"
	   		android:orientation="horizontal"
	   		android:stretchColumns="1"
            >
           <TableRow>
               <TextView
            		android:id="@+id/hiking_title"
            		android:text="Hiking"
            		style="@style/table_title_style"
            		android:background="@drawable/activities_title_header"
            		/>
               </TableRow>
            <TableRow
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                >

                <ImageView
                    android:id="@+id/enniskillen_hikingimage"
                    android:src="@drawable/hikingimage" 
					style="@style/table_image_layout"
                    />
             
                <TextView
                    android:id="@+id/enniskillen_hikingtext"
                    android:text="@string/enniskillen_hikingtext"
                    style="@style/table_text_layout"
                    />
            </TableRow>
            
            <TableRow>
               <TextView
            		android:id="@+id/picnicking_title"
            		android:text="Picnicking"
            		style="@style/table_title_style"
            		android:background="@drawable/activities_title_header"
            		/>
               </TableRow>
            
            <TableRow
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                >
                <ImageView 
                    android:id="@+id/enniskillen_picnickingimage"
                    android:src="@drawable/picnickingimage"
					style="@style/table_image_layout"
                    />
                <TextView
                    android:id="@+id/enniskillen_picnickingtext"
                    android:text="@string/enniskillen_picnickingtext"
                    style="@style/table_text_layout"
                    />
            </TableRow>
            <TableRow>
               <TextView
            		android:id="@+id/education_title"
            		android:text="Education"
            		style="@style/table_title_style"
            		android:background="@drawable/activities_title_header"
            		/>
               </TableRow>
             <TableRow
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                >
                <ImageView 
                    android:id="@+id/enniskillen_educationimage"
                    android:src="@drawable/educationimage"
					style="@style/table_image_layout"
                    />
                <TextView
                    android:id="@+id/enniskillen_educationtext"
                    android:text="@string/enniskillen_educationtext"
                    style="@style/table_text_layout"
                    />
            </TableRow>
            <TableRow>
               <TextView
            		android:id="@+id/fishing_title"
             		android:text="Fishing"
            		style="@style/table_title_style"
            		android:background="@drawable/activities_title_header"
            		/>
               </TableRow>
            <TableRow
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                >
                <ImageView 
                    android:id="@+id/enniskillen_fishingimage"
                    android:src="@drawable/fishingimage"
                    style="@style/table_image_layout"
                    />
                <TextView
                    android:id="@+id/enniskillen_fishingtext"
                    android:text="@string/enniskillen_fishingtext"
                    style="@style/table_text_layout"
                    />
            </TableRow>
            <TableRow>
               <TextView
            		android:id="@+id/petpolicy_title"
            		android:text="Pet Policy"
             		style="@style/table_title_style"
             		android:background="@drawable/activities_title_header"
            		/>
               </TableRow>
            <TableRow
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                >
                <ImageView 
                    android:id="@+id/enniskillen_petpolicyimage"
                    android:src="@drawable/petpolicyimage"
                    style="@style/table_image_layout"
                    />
                <TextView
                    android:id="@+id/enniskillen_petpolicytext"
                    android:text="@string/enniskillen_petpolicytext"
                    style="@style/table_text_layout"
                     />
            </TableRow>
            <TableRow>
               <TextView
            		android:id="@+id/xcountryskiing_title"
            		android:text="Cross-Country Skiing"
            		style="@style/table_title_style"
            		android:background="@drawable/activities_title_header"
            		/>
               </TableRow>
            <TableRow
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                >
                <ImageView 
                    android:id="@+id/enniskillen_xcountryskiingimage"
                    android:src="@drawable/xcountryskiingimage"
                    style="@style/table_image_layout"
                    />
                <TextView
                    android:id="@+id/enniskillen_xcountryskiingtext"
                    android:text="@string/enniskillen_xcountryskiingtext"
                    style="@style/table_text_layout"
                    />
            </TableRow>
            <TableRow>
               <TextView
            		android:id="@+id/wildlifeviewing_title"
            		android:text="Wildlife Viewing"
            		style="@style/table_title_style"
            		android:background="@drawable/activities_title_header"
            		/>
               </TableRow>
            <TableRow
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                >
                <ImageView 
                    android:id="@+id/enniskillen_wildlifeviewingimage"
                    android:src="@drawable/wildlifeviewingimage"
                    style="@style/table_image_layout"
                    />
                <TextView
                    android:id="@+id/enniskillen_wildlifeviewingtext"
                    android:text="@string/enniskillen_wildlifeviewingtext"
                    style="@style/table_text_layout"
                    />
            </TableRow>
            <TableRow>
               <TextView
            		android:id="@+id/naturestudies_title"
            		android:text="Nature Studies"
            		style="@style/table_title_style"
            		android:background="@drawable/activities_title_header"
            		/>
               </TableRow>
            <TableRow
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                >
                <ImageView 
                    android:id="@+id/enniskillen_naturestudiesimage"
                    android:src="@drawable/naturestudiesimage"
                    style="@style/table_image_layout"
                    />
                <TextView
                    android:id="@+id/enniskillen_naturestudiestext"
                    android:text="@string/enniskillen_naturestudiestext"
                    style="@style/table_text_layout"
                    />
            </TableRow>
        </TableLayout>
        
    </LinearLayout>
</ScrollView>
   

</LinearLayout>