<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/background"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        >
        <TextView
		android:id="@+id/search_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		style="@style/municipal_title_style"
		android:background="@drawable/ca_title_header"
        android:text="WHITBY"

        />
        </LinearLayout>
       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:orientation="vertical"
           android:padding="5dp"
           >
        <TextView 
            android:id="@+id/whitby_description_title"
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
			style="@style/municipal_description_style"
        	android:text="DESCRIPTION:"
            />
        <TextView
            android:id="@+id/whitby_description_text"
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:paddingBottom="10dp"
        	android:paddingLeft="10dp"
        	android:text="@string/whitby_description"
        	/>
    	<Button
    	    android:id="@+id/whitby_map_button"
    	    android:layout_width="125dp"
    	    android:layout_height="wrap_content"
    	    android:text="View Map"
    	    android:layout_gravity="right"

    	    />
    	</LinearLayout>
    	<ImageView
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:paddingRight="10dp"
    	    android:paddingLeft="10dp"
    	    android:src="@drawable/divider"
    	    />
    	<ScrollView 
    	    android:id="@+id/whitby_scrollview"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:padding="10dp"
    	    android:layout_gravity="center"
    	    android:gravity="center"
    	    >
    	<RelativeLayout
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    >
    	    <Button
    	        android:id="@+id/heberdown_button"
    	        android:layout_width="fill_parent"
    	        android:layout_height="wrap_content"
    	        android:text="Heber Down"
    	        android:gravity="center"
    	        />
    	    <Button
    	        android:id="@+id/lynde_shores_button"
    	        android:layout_width="fill_parent"
    	        android:layout_height="wrap_content"
    	        android:layout_below="@+id/heberdown_button"
    	        android:text="Lynde Shores"
    	        android:gravity="center"
    	        />
    	    
    	    </RelativeLayout>
    	    
    	</ScrollView>

    

</LinearLayout>